<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ul>
    <h3>My Contacts</h3>
    <li>PHONE: +358443392222</li>
    <li>Email: abiolaife@gmail.com</li>
    <li>LOCATION: Espoo, Finland</li>

  </ul>
  <form action="mailto:abiolaife@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName" value=""><br>
    <label for="">Your Email</label>
    <input type="email" name="youEmail" value=""><br>
    <label>Enter your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="submit">
  </form>
</body>

</html>
